﻿Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
daycount_1,UI,Value display,x,,"Monday",,"Montag",,,,,,,,"Понедельник",,,,"Lunes"
daycount_2,UI,Value display,x,,"Tuesday",,"Dienstag",,,,,,,,"Вторник",,,,"Martes"
daycount_3,UI,Value display,x,,"Wednesday",,"Mittwoch",,,,,,,,"Среда",,,,"Miércoles"
daycount_4,UI,Value display,x,,"Thursday",,"Donnerstag",,,,,,,,"Четверг",,,,"Jueves"
daycount_5,UI,Value display,x,,"Friday",,"Freitag",,,,,,,,"Пятница",,,,"Viernes"
daycount_6,UI,Value display,x,,"Saturday",,"Samstag",,,,,,,,"Суббота",,,,"Sábado"
daycount_0,UI,Value display,x,,"Sunday",,"Sonntag",,,,,,,,"Воскресенье",,,,"Domingo"
