Key,Context,English


spd_link1,UI,DISCORD
spd_link2,UI,TWITCH
spd_link3,UI,YOUTUBE
spd_link4,UI,LINKTREE

spd_readAll,UI,""

spd_Close,UI,CLOSE



spd_TabContent1,UI,"BloodMoonFrequency: Default \nGameDifficulty: 2 \nEXP-Multiplayer: 200% \nMaxSpawnedZombies: 256 \nBloodMoonEnemyCount: 25 Per-Player \nLootRespawnDays: 5 Days \nAirDropsFrequency: 3 Days \nLandClaimCount: 5 Days \nQuestDaily Limit: 4"

spd_TabContent2,UI,"3 Slot Forge \n12 Slot Crafting Queue \n24/7 Traders\nImproved Food \nImproved Tools (NailGun,Auger,Chainsaw) \nCraftable Solar Cells \nBetter Stamina \nAuto Stop Fuel \nBetter Traps (Blade,Fence) \nPick-Up Spikes \nBetter BirdsNest \nWorking Ovens and Grills \nAdded Craftable Items from POI's \n2x Most Stacks \nLonger Loot Bags \nExtra Lootable Items (See Next Tab)"

spd_TabContent3,UI,"These items can now be looted around the map! *Subject to change* \n\nMilitary Crate, Server Rack, Ice Machine \ncrtTV,TableSaw,Ham Radio, IV Stand \nVending Machines"

spd_TabContent4,UI,"Look for additional items that can be crafted! Here are some [09d528]search[-] tips to help find them! [B]Note[-] \n\nWorking Ovens,Grills, and Stoves \nFlag Variants \nPosters/Paintings/Pictures \nPowered Elevator Doors \nJail Cell Doors \nWorking Lamps and Lights \n\nVayben's Multi Blocks \nJust Seach Vayben for wide range of Working Lights, Signs, Barriers, and more!"

spd_TabContent5,UI,"Looking for something? Server will continue to be worked on to help improve overall game play! \nReport server bugs and other issues with ServerStaff or discord.\n\n[1912cc]Developer:[-] GasMon \n[1ccc12]Moderators:[-] xnillinx \n\nWant to help support the Server? \nAll Donations are non-refundable and not necessary but very grateful for any and all help receive. "

content5extra_buttonText,UI,Donate To Server
content5extra_buttonHover,UI,CLICK ME <3