Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

AbasiyanikPostersPaintingsPictures,blocks,Variant,,,"Posters/Paintings/Pictures",,,,,,,,,,,,,,
AbasiyanikPostersPaintingsPicturesDesc,blocks,Variant,,,"This allows you to create all the posters, paintings and pictures in the game. You can also pick up all posters/pictures/paintings in POIs.",,,,,,,,,,,,,,

quest_clear_response,Quest,Quest Info,,,Clear Zombies ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),,Beseitige Zombies ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Elimina a los zombis[DECEA3]{poi.distance} {poi.direction}[-],Élimination des zombies ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Elimina gli zombie ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),ゾンビを一掃する ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),좀비 해치우기 ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Pozbądź się zombie ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Mate os zumbis ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Очистить от зомби ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Zombileri Temizle ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),清理丧尸（[DECEA3]{poi.distance}{poi.direction}[-]）,消滅殭屍（[DECEA3]{poi.distance} {poi.direction}[-]）
quest_fetch_clear_response,Quest,Quest Info,,,Fetch / Clear ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),,Abholen/Säubern ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Busca/limpia ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Récupération / Élimination ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Recupero/Eliminazione ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),回収 / 一掃 ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),가지고 오기 / 소탕하기 ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Transport / eliminacja ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Buscar / Limpar ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Принести/очистить ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Getirme / Temizleme ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),获取/清理（[DECEA3]{poi.distance}{poi.direction}[-]）,取回 / 消滅（[DECEA3]{poi.distance} {poi.direction}[-]）
quest_fetch_response,Quest,Quest Info,,,Fetch ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),,Abholen ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Busca ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Récupération ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Recupero ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),回収([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),가지고 오기 ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Transport ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Buscar ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Принести ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Getirme ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),获取（[DECEA3]{poi.distance}{poi.direction}[-]）,取回（[DECEA3]{poi.distance} {poi.direction}[-]）
quest_intro_buried_supplies_response,Quest,Quest Info,,,Intro Buried Supplies ([DECEA3]{treasure.distance} {treasure.direction}[-]),,Einführung – Vergrabene Vorräte ([DECEA3]{treasure.distance} {treasure.direction}[-]),Introducción a los suministros enterrados ([DECEA3]{treasure.distance} {treasure.direction}[-]),Provisions enterrées - Introduction ([DECEA3]{treasure.distance} {treasure.direction}[-]),Introduzione alle provviste sepolte ([DECEA3]{treasure.distance} {treasure.direction}[-]),チュートリアル埋められた物資 ([DECEA3]{treasure.distance} {treasure.direction}[-]),땅에 묻힌 보급품 인트로 ([DECEA3]{treasure.distance} {treasure.direction}[-]),Zakopane zapasy — wstęp ([DECEA3]{treasure.distance} {treasure.direction}[-]),Introdução - Suprimentos enterrados ([DECEA3]{treasure.distance} {treasure.direction}[-]),Вступление: закопанные припасы ([DECEA3]{treasure.distance} {treasure.direction}[-]),Gömülü Malzemelere Giriş ([DECEA3]{treasure.distance} {treasure.direction}[-]),前奏：埋藏的补给（[DECEA3]{treasure.distance} {treasure.direction}[-]）,前導：埋藏物品（[DECEA3]{treasure.distance} {treasure.direction}[-]）
quest_next_trader_response,Quest,Quest Info,,,Opening Trade Routes ([DECEA3]{goto.distance} {goto.direction}[-]),,Handelsrouten öffnen ([DECEA3]{goto.distance} {goto.direction}[-]),Abrir rutas comerciales ([DECEA3]{goto.distance} {goto.direction}[-]),Ouverture des routes commerciales ([DECEA3]{goto.distance} {goto.direction}[-]),Apertura delle rotte commerciali ([DECEA3]{goto.distance} {goto.direction}[-]),交易路を開く ([DECEA3]{goto.distance} {goto.direction}[-]),무역로 열기 ([DECEA3]{goto.distance} {goto.direction}[-]),Otwieranie szlaków handlowych ([DECEA3]{goto.distance} {goto.direction}[-]),Abertura de rotas comerciais ([DECEA3]{goto.distance} {goto.direction}[-]),"Открытие торговых маршрутов ([DECEA3]{goto.distance}, {goto.direction}[-])",Ticaret Yolları Açılıyor ([DECEA3]{goto.distance} {goto.direction}[-]),开放贸易路线（[DECEA3]{goto.distance} {goto.direction}[-]）,打開貿易路線([DECEA3]{goto.distance}{goto.direction}[-])。
quest_restore_power_response,Quest,Quest Info,,,Restore Power [[DECEA3]Night Only[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),,Stromzufuhr wiederherstellen [[DECEA3]Nur Nacht[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Restaura la potencia [[DECEA3]Solo durante la noche[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Rétablir l'alimentation [[DECEA3]Uniquement la nuit[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Riattiva la corrente [[DECEA3]solo la notte[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),電源復旧 [[DECEA3]夜間限定[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),전원 복구 [[DECEA3]야간 전용[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Przywróć zasilanie [[DECEA3]Tylko w nocy[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Restaurar energia [[DECEA3]Somente à noite[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Восстановите питание [[DECEA3]только в ночное время[-]] ([DECEA3]{poi.distance}{poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Enerji Sağla [[DECEA3]Sadece Gece[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),恢复电力[[DECEA3]仅在夜晚[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),恢復電力 [[DECEA3]限夜晚[-]] ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]])
quest_infestation_response,,,,,Infested Clear ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),,Befallene beseitigt ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Elimina la Infestación ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Élimination de l'infestation ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Pulizia degli infetti ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),大量発生 ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),감염 좀비 소탕([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Eksterminacja zainfekowanych ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Eliminação de infestados ([DECEA3]{poi.distance}{poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Нашествие ликвидировано ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),Parazit Temizleme ([DECEA3]{poi.distance} {poi.direction}[-] [[DECEA3]'{poi.name}'[-]]),群聚清理（[DECEA3]{poi.distance}{poi.direction}[-]）,清理群聚（[DECEA3]{poi.distance} {poi.direction}[-]）


trapsT1,progression,Attribute,Edit,"Tier 1: Electric Fence & Dart Trap"
trapsT2,progression,Attribute,Edit,"Tier 2: Blade Trap & Shotgun Auto Turret"

opensignBlockVariantHelper,block,block,,,Open Sign Variants
flagBlockVariantHelper,block,block,,,Flag Variants
cntWallOvenWorking,blocks,Block,,,Working Wall Oven
cntStoveWorking,blocks,Block,,,Working Modern Stove
tableLampLightPlayer,blocks,Light,,,Table Lamp
workLightPlayer,blocks,Light,,,Work Light
signExitLightPlayer,blocks,Light,,,Exit Sign
ceilingFanLightPlayer,blocks,Light,,,Ceiling Fan Light
signShopOpenPlayer,blocks,Sign,,,Shop Sign: Open
deskLampLightPlayer,blocks,Light,,,Desk Lamp
lightPlayerVariantHelper,blocks,Light,,,Working Lamps and Lights
sconce1LightShadowPlayer,blocks,Light,,,Sconce Light
porchLight01Player,blocks,Light,,,Old Outdoor Light
porchLight04BrassPlayer,blocks,Light,,,Brass Outdoor Light
cntGasGrillWorking,blocks,Block,,,Working Gas Grill
cntCharcoalGrillWorking,blocks,Block,,,Working Charcoal Grill
porchLight04Player,blocks,Light,,,Iron Outdoor Light
ceilingLight02Player,blocks,Light,,,Silver Dome Light
ceilingLight02BrassPlayer,blocks,Light,,,Brass Dome Light
ceilingLight04Player,blocks,Light,,,Warehouse Ceiling Light
ceilingLight05Player,blocks,Light,,,Silver Glass Light
ceilingLight05BrassPlayer,blocks,Light,,,Brass Glass Light
recessedLightPlayer,blocks,Light,,,Recessed Light
wallLight01Player,blocks,Light,,,Warehouse Outdoor Light
fluorescentLightPlayer,blocks,Light,,,Hanging Fluorescent Light
trackLightPlayer,blocks,Light,,,Track Light
chandelierLightPlayer,blocks,Light,,,Chandelier
sinkKitchenWorking,blocks,Block,,,Working Kitchen Sink
sinkCounterWorking,blocks,Block,,,Sink with Water Filter
FilterSinkDesc,blocks,Block,,,"Craft this sink to have quicker access to water. With its dual-filter system, you get clean drinking water in only a few minutes!"
KitchenSinkDesc,blocks,Block,,,"Craft this sink to have quicker access to water. It doesn't contain a filter, so you'll only get murky water out of it, but it's better than nothing, right?"
stoveWorkingDesc,blocks,Block,,,"A place to cook food."



itemTooltipFocusedOne,UI,Use Prompt,,,[EEEE22]{0}[-] Collect: {1},,[EEEE22]{0}[-] Sammle: {1},[EEEE22]{0}[-] Recoger: {1},[EEEE22]{0}[-] pour récupérer: {1},[EEEE22]{0}[-] Ottieni: {1},<[EEEE22]{0}[-]>で{1}を回収します,[EEEE22]{0}[-] 수집: {1},[EEEE22]{0}[-] Zdobądź: {1},[EEEE22]{0}[-] coletar: {1},[EEEE22]{0}[-] Собрать: {1},[EEEE22]{0}[-] Topla: {1},[EEEE22]{0}[-] 收集：{1},[EEEE22]{0}[-] 收集：{1}
itemTooltipFocusedSeveral,UI,Use Prompt,,,[EEEE22]{0}[-] Collect: {2} of {1},,[EEEE22]{0}[-] Sammle: {2} von {1},[EEEE22]{0}[-] Coger: {2} de {1},[EEEE22]{0}[-] pour récupérer: {2} sur {1},[EEEE22]{0}[-] Ottieni: {2} di {1},<[EEEE22]{0}[-]>で{1}({2})を回収します,[EEEE22]{0}[-] 수집: {1}의 {2},[EEEE22]{0}[-] Zdobądź: {2} z {1},[EEEE22]{0}[-] coletar: {2} de {1},[EEEE22]{0}[-] Собрать: {2} из {1},[EEEE22]{0}[-] Topla: {2}/{1},[EEEE22]{0}[-] 收集：{2} /{1},[EEEE22]{0}[-] 收集：{2}的{1}
lootEntity,UI,Use Prompt,,,[EEEE22]{0}[-] Search {1} [AAFF88](Untouched)[-],,[EEEE22]{0}[-] {1} durchsuchen [AAFF88](Unberührt)[-],[EEEE22]{0}[-] Registrar {1} [AAFF88](Intacto)[-],[EEEE22]{0}[-] Fouiller {1} [AAFF88](intact)[-],[EEEE22]{0}[-] Esamina {1} [AAFF88](Nuovo)[-],<[EEEE22]{0}[-]>で{1}を調べる,[EEEE22]{0}[-] {1}[AAFF88](손대지 않은)[-] 검색,[EEEE22]{0}[-] Przeszukaj: {1} [AAFF88](nienaruszone)[-],[EEEE22]{0}[-] Buscar {1} [AAFF88](intocado)[-],[EEEE22]{0}[-]: обыскать тело ({1}) [AAFF88](нетронуто)[-],[EEEE22]{0}[-] Ara: {1} [AAFF88](Dokunulmamış)[-],[EEEE22]{0}[-] 搜索 {1}（未触碰过）,[EEEE22]{0}[-] 搜索{1}（未觸及）
lootItem,,Pick up prompt,,,Press [EEEE22]{0}[-] to pick up {1},,"Drücke [EEEE22]{0}[-], um {1} aufzuheben",Pulsa [EEEE22]{0}[-] para coger {1},Appuyer sur [EEEE22]{0}[-] pour ramasser: {1},Premi [EEEE22]{0}[-] per raccogliere {1},<[EEEE22]{0}[-]>で{1}を拾う,[EEEE22]{0}[-]을(를) 눌러 {1} 집어들기,"Przyciśnij [EEEE22]{0}[-], aby podnieść {1}",Aperte [EEEE22]{0}[-] para pegar {1},"Нажмите [EEEE22]{0}[-], чтобы подобрать предмет {1}",{1} Almak için [EEEE22]{0}[-] tuşuna bas,按下[EEEE22]{0}[-]拾取{1},按下 [EEEE22]{0}[-] 撿起 {1}
lootTooltipEmpty,UI,Use Prompt,,,[FFBB44]Empty[-] {1},,{1} [FFBB44](Leer)[-],[FFBB44]Vacío[-] {1},[FFBB44]Vider[-] {1},{1} [FFBB44]Vuoto[-],{1}[FFBB44](空)[-],[FFBB44]빈[-] {1},[FFBB44]Puste[-] {1},[FFBB44]Esvaziar[-] {1},{1}[FFBB44]: пусто[-],[FFBB44]Boş[-] {1},{1}[FFBB44] - 空[-],[FFBB44]空的[-] {1}
lootTooltipNew,UI,Use Prompt,,,[EEEE22]{0}[-] Search {1} [AAFF88](Untouched)[-],,[EEEE22]{0}[-] Durchsuche {1} [AAFF88](Unberührt)[-],[EEEE22]{0}[-] Buscar {1} [AAFF88](intacto)[-],[EEEE22]{0}[-] Fouiller {1} [AAFF88](intact)[-],[EEEE22]{0}[-] esamina {1} [AAFF88](intatto)[-],<[EEEE22]{0}[-]>で{1}を調べる[AAFF88](未確認)[-],[EEEE22]{0}[-] {1} 수색[AAFF88](손대지 않음)[-],[EEEE22]{0}[-] Przeszukaj: {1} [AAFF88](nienaruszone)[-],[EEEE22]{0}[-] Vasculhar {1} [AAFF88](intocado)[-],[EEEE22]{0}[-]: обыскать ({1}) [AAFF88](нетронуто)[-],[EEEE22]{0}[-] Ara: {1} [AAFF88](Dokunulmamış)[-],[EEEE22]{0}[-] 搜索 {1} （未触碰过）,[EEEE22]{0}[-]搜索{1}（未觸碰）
lootTooltipTouched,UI,Use Prompt,,,[EEEE22]{0}[-] Search {1} [DDBB99](Known)[-],,[EEEE22]{0}[-] Durchsuche {1} [DDBB99](Bekannt)[-],[EEEE22]{0}[-] Buscar {1},[EEEE22]{0}[-] Fouiller {1},[EEEE22]{0}[-] esamina {1},<[EEEE22]{0}[-]>で{1}を調べる,[EEEE22]{0}[-] {1} 수색,[EEEE22]{0}[-] Przeszukaj: {1},[EEEE22]{0}[-] Vasculhar {1},[EEEE22]{0}[-]: обыскать ({1}),[EEEE22]{0}[-] Ara: {1},[EEEE22]{0}[-] 搜索 {1},[EEEE22]{0}[-]搜索{1}
npcTooltipTalk,UI,Tooltip,,,Press [EEEE22]{0}[-] to talk to {1},,"[EEEE22]{0}[-]-Taste drücken, um mit {1} zu reden",Pulsa [EEEE22]{0}[-] para hablar con {1},Appuyer sur [EEEE22]{0}[-] pour parler à {1},Premi [EEEE22]{0}[-] per parlare con {1},<[EEEE22]{0}[-]>を押して{1}と話す,[EEEE22]{0}[-]을(를) 눌러 {1} 에게 말걸기,"Przyciśnij [EEEE22]{0}[-], aby rozmawiać: {1}",Aperte [EEEE22]{0}[-] para falar com {1},"Нажмите [EEEE22]{0}[-], чтобы поговорить с персонажем {1}",{1} ile konuşmak için [EEEE22]{0}[-] tuşuna bas,按下[EEEE22]{0}[-]与{1}对话,按下 [EEEE22]{0}[-] 進行交談{1}
tooltipInteract,UI,Use Prompt,,,Hold [EEEE22]{0}[-] to interact with {1},,"Halte [EEEE22]{0}[-] gedrückt, um mit {1} zu interagieren",Mantén presionado [EEEE22]{0}[-] para interactuar con {1},Maintenir [EEEE22]{0}[-] pour interagir avec {1},Tieni premuto [EEEE22]{0}[-] per interagire con {1},<[EEEE22]{0}[-]>長押しで{1}にアクセスします,[EEEE22]{0}[-]을(를) 꾹 눌러 {1}과(와) 상호작용,"Przytrzymaj [EEEE22]{0}[-], aby wejść w interakcję z: {1}",Segure [EEEE22]{0}[-] para interagir com {1},{1}: Для взаимодействия удерживайте [EEEE22]{0}[-],{1} ile etkileşim kurmak için [EEEE22]{0}[-] tuşunu basılı tut,按住[EEEE22]{0}[-]与{1}互动,長按 [EEEE22]{0}[-] 與{1}互動
tooltipJammed,UI,Menu,,,[EEEE22]{0}[-] Use {1} ([DECEA3]Jammed[-]),,[EEEE22]{0}[-] Verwende {1} ([DECEA3]Blockiert[-]),[EEEE22]{0}[-] Usa {1} ([DECEA3]Atascado[-]),[EEEE22]{0}[-] pour utiliser {1} ([DECEA3]coincé(e)[-]),[EEEE22]{0}[-] Usa {1} ([DECEA3]Inceppato[-]),<[EEEE22]{0}[-]> 使用 {1} ([DECEA3]施錠済み[-]),[EEEE22]{0}[-] {1} 사용 ([DECEA3]혼잡[-]),[EEEE22]{0}[-] Użyj {1} ([DECEA3]zacięte[-]),[EEEE22]{0}[-] Usa {1} ([DECEA3]Emperrado[-]),[EEEE22]{0}[-] Использовать {1} ([DECEA3]заклинило[-]),[EEEE22]{0}[-] {1} Kullan ([DECEA3]Sıkışmış[-]),[EEEE22]{0}[-]使用{1} （[DECEA3]挤满[-]）,[EEEE22]{0}[-]用法{1}（[DECEA3]已堵塞[-])
tooltipLocked,UI,Menu,,,[EEEE22]{0}[-] Use {1} ([EE9988]Locked[-]),,[EEEE22]{0}[-] Verwende {1} ([EE9988]Verschlossen[-]),[EEEE22]{0}[-] Usa {1} ([EE9988]Bloqueado[-]),[EEEE22]{0}[-] pour utiliser {1} ([EE9988]verrouillé(e)[-]),[EEEE22]{0}[-] Usa {1} ([EE9988]Bloccato[-]),<[EEEE22]{0}[-]> 使用 {1} ([EE9988]施錠済み[-]),[EEEE22]{0}[-] {1} 사용 ([EE9988]잠김[-]),[EEEE22]{0}[-] Użyj {1} ([EE9988]zablokowane[-]),[EEEE22]{0}[-] Usa {1} ([EE9988]Trancado[-]),[EEEE22]{0}[-] Использовать {1} ([EE9988]заперто[-]),[EEEE22]{0}[-] {1} Kullan ([EE9988]Kilitli[-]),[EEEE22]{0}[-] 使用{1}（[EE9988]锁定[-]）,[EEEE22]{0}[-]用法{1}（[EE9988]已鎖定[-])
tooltipUnlocked,UI,Menu,,,[EEEE22]{0}[-] Use {1} ([AAFF88]Unlocked[-]),,[EEEE22]{0}[-] Verwende {1} ([AAFF88]Aufgeschlossen[-]),[EEEE22]{0}[-] Usa {1} ([AAFF88]Desbloqueado[-]),[EEEE22]{0}[-] pour utiliser {1} ([AAFF88]déverrouillé(e)[-]),[EEEE22]{0}[-] Usa {1} ([AAFF88]Sbloccato[-]),<[EEEE22]{0}[-]> 使用 {1} ([AAFF88]解錠済み[-]),[EEEE22]{0}[-] {1} 사용 ([AAFF88]열림[-]),[EEEE22]{0}[-] Użyj {1} ([AAFF88]odblokowane[-]),[EEEE22]{0}[-] Usa {1} ([AAFF88]Destrancado[-]),[EEEE22]{0}[-] Использовать {1} ([AAFF88]открыто[-]),[EEEE22]{0}[-] {1} Kullan ([AAFF88]Kilidi Açık[-]),[EEEE22]{0}[-]使用{1} （[AAFF88]已解锁[-]）,[EEEE22]{0}[-]用法{1}（[AAFF88]已解鎖[-])
ttLevelUp,UI,Tooltip,,,Level Up! You are now level [EEEE22]{0}[-] and have [AAFF88]{1}[-] skill points to spend.,,"Level Up! Du bist jetzt Level [EEEE22]{0}[-] und hast [AAFF88]{1}[-] Fertigkeitspunkte, die du verwenden kannst.",¡Subiste de nivel! ahora eres nivel [EEEE22]{0}[-] y tienes [AAFF88]{1}[-] puntos de habilidad para gastar.,Niveau supérieur! Vous êtes à présent au niveau [EEEE22]{0}[-] et avez [AAFF88]{1}[-] points de compétence à dépenser.,Livello aumentato! Ora sei di livello [EEEE22]{0}[-] e hai [AAFF88]{1}[-] punti abilità da usare.,レベルアップ！レベル[EEEE22]{0}[-]になり、[AAFF88]{1}[-]スキルポイントを使えるようになりました。,레벨 업! 이제 레벨 [EEEE22]{0}[-]가 되어 [AAFF88]{1}[-] 스킬 포인트를 사용할 수 있습니다.,Wyższy poziom! Udało ci się awansować na poziom [EEEE22]{0}[-] i możesz wydać następującą liczbę punktów umiejętności: [AAFF88]{1}[-].,Novo nível! Agora você está no nível [EEEE22]{0}[-] e tem [AAFF88]{1}[-] pontos de habilidade para distribuir.,"Повышение уровня! Теперь у вас уровень [EEEE22]{0}[-], и есть очков навыков для распределения: [AAFF88]{1}[-].",Seviye Atladın! Artık [EEEE22]{0}[-]. seviye oldun ve harcayabileceğin [AAFF88]{1}[-] beceri puanın var.,升级！你当前的等级为[EEEE22]{0}[-]，有[AAFF88]{1}[-]个可分配的技能点。,升級！你現在的等級是[EEEE22]{0}[-]，可使用的技能點為[AAFF88]{1}[-]。
ttCanOnlySellAmount,UI,Tooltip,,,I can only buy [EEEE22]{0}[-] of that item.,,Von diesem Gegenstand kann ich nur [EEEE22]{0}[-] kaufen.,Solo puedo comprar [EEEE22]{0}[-] de ese artículo.,Je ne peux acheter que [EEEE22]{0}[-]exemplaire(s) de cet objet.,Posso comprarne solo [EEEE22]{0}[-] di quell'oggetto.,そのアイテムは[EEEE22]{0}[-]のみ購入できます。,그 아이템 중 [EEEE22]{0}[-]만 살 수 있어.,Kupię maksymalnie [EEEE22]{0}[-].,Só posso comprar [EEEE22]{0}[-] desse item.,Я могу приобрести только [EEEE22]{0}[-] шт. этого предмета.,Bu öğeden sadece [EEEE22]{0}[-] tane alabilirim.,我只能买[EEEE22]{0}[-]个。,我只能買[EEEE22]{0}[-]件該物品。
ttCraftingSkillUnlock,UI,Tooltip,,,You have unlocked [EEEE22]{0}[-] - [AAFF88]{1}[-],,Du hast [EEEE22]{0}[-] - [AAFF88]{1}[-] freigeschaltet,Desbloqueaste [EEEE22]{0}[-] de [AAFF88]{1}[-],Vous avez déverrouillé [EEEE22]{0}[-] - [AAFF88]{1}[-],Hai sbloccato [EEEE22]{0}[-] - [AAFF88]{1}[-],[EEEE22]{0}[-] - [AAFF88]{1}[-]をアンロックしました。,[EEEE22]{0}[-]'-'[AAFF88]{1}[-]을(를) 잠금 해금했습니다.,Odblokowano: [EEEE22]{0}[-] – [AAFF88]{1}[-],Você desbloqueou [EEEE22]{0}[-] - [AAFF88]{1}[-],Вы разблокировали: [EEEE22]{0}[-] — [AAFF88]{1}[-],[EEEE22]{0}[-] - [AAFF88]{1}[-] kilidini açtın,你已解锁[EEEE22]{0}[-]-[AAFF88]{1}[-],你已解鎖[EEEE22]{0}[-] - [AAFF88]{1}[-]。
ttCraftingSkillUnlockQuality,UI,Tooltip,,,You have unlocked [EEEE22]{0}[-] - {1} Quality [AAFF88]{2}[-],,"Du hast [EEEE22]{0}[-] - {1} freigeschaltet, Qualität: [AAFF88]{2}[-]",Desbloqueaste [EEEE22]{0}[-] de {1} de calidad [AAFF88]{2}[-],Vous avez déverrouillé [EEEE22]{0}[-] - {1} de qualité [AAFF88]{2}[-],Hai sbloccato [EEEE22]{0}[-] - {1} di qualità [AAFF88]{2}[-],[EEEE22]{0}[-] - {1}（クオリティー[AAFF88]{2}[-]）をアンロックしました。,[EEEE22]{0}[-]'-'{1} 품질 [AAFF88]{2}[-]을 잠금 해금했습니다.,Odblokowano: [EEEE22]{0}[-] – {1} jakości [AAFF88]{2}[-],Você desbloqueou [EEEE22]{0}[-] - {1} Qualidade [AAFF88]{2}[-],Вы разблокировали: [EEEE22]{0}[-] — {1}. Качество: [AAFF88]{2}[-],[AAFF88]{2}[-] Kalite [EEEE22]{0}[-] - {1} kilidini açtın,你已解锁[EEEE22]{0}[-]-{1} 品质[AAFF88]{2}[-],你已解鎖[EEEE22]{0}[-] - {1}，品質[AAFF88]{2}[-]。
useBlock,UI,Menu,,,[EEEE22]{0}[-] Use {1},,[EEEE22]{0}[-] Verwende {1},[EEEE22]{0}[-] Usa {1},[EEEE22]{0}[-] pour utiliser {1},[EEEE22]{0}[-] Usa {1},<[EEEE22]{0}[-]> 使用する {1},[EEEE22]{0}[-] {1} 사용,[EEEE22]{0}[-] Użyj {1},[EEEE22]{0}[-] Usa {1},[EEEE22]{0}[-] Использовать {1},[EEEE22]{0}[-] {1} Kullan,[EEEE22]{0}[-]使用{1},[EEEE22]{0}[-]用法{1}
useCampfire,UI,HUD,,,Press [EEEE22]{0}[-] to use,,Zum Benutzen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para usar,Appuyer sur [EEEE22]{0}[-] pour utiliser,Premi [EEEE22]{0}[-] per usare,<[EEEE22]{0}[-]>を押して使用,[EEEE22]{0}[-]을(를) 눌러 사용,"Przyciśnij [EEEE22]{0}[-], aby użyć",Aperte [EEEE22]{0}[-] para usar,"Нажмите [EEEE22]{0}[-], чтобы использовать",Kullanmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]使用,按下 [EEEE22]{0}[-] 使用
useForge,UI,HUD,,,Press [EEEE22]{0}[-] to use,,Zum Benutzen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para usar,Appuyer sur [EEEE22]{0}[-] pour utiliser,Premi [EEEE22]{0}[-] per usare,<[EEEE22]{0}[-]>を押して使用,[EEEE22]{0}[-]을(를) 눌러 사용,"Przyciśnij [EEEE22]{0}[-], aby użyć",Aperte [EEEE22]{0}[-] para usar,"Нажмите [EEEE22]{0}[-], чтобы использовать",Kullanmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]使用,按下 [EEEE22]{0}[-] 使用
useSecureDoor,UI,HUD,,,Press [EEEE22]{0}[-] to open,,Zum Öffnen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para abrir,Appuyer sur [EEEE22]{0}[-] pour ouvrir,Premi [EEEE22]{0}[-] per aprire,<[EEEE22]{0}[-]>を押して開く,[EEEE22]{0}[-]을(를) 눌러 열기,"Przyciśnij [EEEE22]{0}[-], aby otworzyć",Aperte [EEEE22]{0}[-] para abrir,"Нажмите [EEEE22]{0}[-], чтобы открыть",Açmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]打开,按下 [EEEE22]{0}[-] 打開
useWorkstation,UI,HUD,,,Press [EEEE22]{0}[-] to use,,Zum Benutzen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para usar,Appuyer sur [EEEE22]{0}[-] pour utiliser,Premi [EEEE22]{0}[-] per usare,<[EEEE22]{0}[-]>を押して使用する,[EEEE22]{0}[-]을(를) 눌러 사용,"Przyciśnij [EEEE22]{0}[-], aby użyć",Aperte [EEEE22]{0}[-] para usar,"Нажмите [EEEE22]{0}[-], чтобы использовать",Kullanmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]使用,按下 [EEEE22]{0}[-] 使用
useSwitchLightOff,UI,Menu,,,[EEEE22]{0}[-] Switch light off,,[EEEE22]{0}[-] Licht ausschalten,[EEEE22]{0}[-] Apagar la luz,[EEEE22]{0}[-] Éteindre la lumière,[EEEE22]{0}[-] spegne le luci,<[EEEE22]{0}[-]> 電気を消す,[EEEE22]{0}[-] 조명 스위치 끄기,[EEEE22]{0}[-] Wył. światło,[EEEE22]{0}[-] Desligar luz,[EEEE22]{0}[-] Выключить свет,[EEEE22]{0}[-] Işığı kapat,[EEEE22]{0}[-]关灯,[EEEE22]{0}[-]關掉燈
useSwitchLightOn,UI,Menu,,,[EEEE22]{0}[-] Switch light on,,[EEEE22]{0}[-] Licht einschalten,[EEEE22]{0}[-] Encender la luz,[EEEE22]{0}[-] Allumer la lumière,[EEEE22]{0}[-] accende le luci,<[EEEE22]{0}[-]> 電気をつける,[EEEE22]{0}[-] 조명 스위치 켜기,[EEEE22]{0}[-] Wł. światło,[EEEE22]{0}[-] Ligar luz,[EEEE22]{0}[-] Включить свет,[EEEE22]{0}[-] Işığı aç,[EEEE22]{0}[-]开灯,[EEEE22]{0}[-]打開燈
ttPressTo,UI,HUD,,,Press [EEEE22]{0}[-] to {1},,Zum {1} [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para {1},Appuyer sur [EEEE22]{0}[-] pour {1},Premi [EEEE22]{0}[-] per {1},[EEEE22]{0}[-]を押して{1},[EEEE22]{0}[-]을(를) 눌러 {1} 사용,"{1}, naciskając [EEEE22]{0}[-]",Aperte [EEEE22]{0}[-] para {1},"Нажмите [EEEE22]{0}[-], чтобы {1}",{1} için [EEEE22]{0}[-] tuşuna bas,按下[EEEE22]{0}[-]以{1},按下 [EEEE22]{0}[-] 以 {1}
vendingMachineActivate,UI,Use Prompt,,,[EEEE22]{0}[-] to interact with {1},,"Drücke [EEEE22]{0}[-], um mit {1} zu interagieren",[EEEE22]{0}[-] para interactuar con {1},[EEEE22]{0}[-] pour interagir avec {1},[EEEE22]{0}[-] per interagire con {1},<[EEEE22]{0}[-]>で{1}にアクセスします,[EEEE22]{0}[-](으)로 {1}과(와) 상호작용,"[EEEE22]{0}[-], aby wejść w interakcję z: {1}",Aperte [EEEE22]{0}[-] para interagir com {1},{1}: [EEEE22]{0}[-] для взаимодействия,{1} ile etkileşim kurmak için [EEEE22]{0}[-],[EEEE22]{0}[-]与{1}互动,[EEEE22]{0}[-] 與{1}互動

pickupCrops,UI,HUD,,,Press [EEEE22]{{0}}[-] to pick up: {0} {1},,"Drücke [EEEE22]{{0}}[-], um {0} {1} aufzuheben",Pulsa [EEEE22]{{0}}[-] para coger: {0}{1},Appuyer sur [EEEE22]{{0}}[-] pour ramasser: {0} {1},Premi [EEEE22]{{0}}[-] per raccogliere: {0} {1},<[EEEE22]{{0}}[-]>で 拾います: {0} {1},[EEEE22]{{0}}[-]을(를) 눌러 집어들기:{0} {1},"Przyciśnij [EEEE22]{{0}}[-], aby podnieść: {0} {1}",Aperte [EEEE22]{{0}}[-] para pegar: {0} {1},"Нажмите [EEEE22]{{0}}[-], чтобы подобрать: {0}{1}",[EEEE22]{{0}}[-] tuşuna basarak al: {0} {1},按下[EEEE22]{{0}}[-]拾取：{0}{1},按 [EEEE22]{{0}}[-] 撿起{0}{1}
pickupPrompt,UI,HUD,,,Press [EEEE22]{{0}}[-] to pick up: {0},,"Drücke [EEEE22]{{0}}[-], um {0}  aufzuheben",Pulsa [EEEE22]{{0}}[-] para coger: {0},Appuyer sur [EEEE22]{{0}}[-] pour ramasser: {0},Premi [EEEE22]{{0}}[-] per raccogliere: {0},<[EEEE22]{{0}}[-]>で {0}を拾います,[EEEE22]{{0}}[-]을(를) 눌러 집어들기:{0},"Przyciśnij [EEEE22]{{0}}[-], aby podnieść: {0}",Aperte [EEEE22]{{0}}[-] para pegar: {0},"Нажмите [EEEE22]{{0}}[-], чтобы подобрать: {0}",[EEEE22]{{0}}[-] tuşuna basarak al: {0},按下[EEEE22]{{0}}[-]拾取：{0},按 [EEEE22]{{0}}[-] 撿起{0}
sleepingBagOwnership,UI,HUD,,,[EEEE22]{0}[-] is owned by [AAFF88]{1}[-],,[EEEE22]{0}[-] gehört [AAFF88]{1}[-],[EEEE22]{0}[-] pertenece a [AAFF88]{1}[-],[EEEE22]{0}[-] appartient à [AAFF88]{1}[-],[EEEE22]{0}[-] è di [AAFF88]{1}[-],[EEEE22]{0}[-] は [AAFF88]{1}[-] が所有しています,[EEEE22]{0}[-] 님이 [AAFF88]{1}[-]을(를) 소유했습니다,[EEEE22]{0}[-] jest własnością: [AAFF88]{1}[-],[EEEE22]{0}[-] é de [AAFF88]{1}[-],[EEEE22]{0}[-] принадлежит игроку [AAFF88]{1}[-],"[EEEE22]{0}[-], [AAFF88]{1}[-] adlı oyuncuya ait",[EEEE22]{0}[-]为[AAFF88]{1}[-]所有。,[EEEE22]{0}[-]屬於[AAFF88]{1}[-]

dewCollectorEmpty,UI,Use Prompt,,,[EEEE22]{0}[-] Open {1} ([DECEA3]Empty[-]),,[EEEE22]{0}[-] Öffne {1} ([DECEA3]Leer[-]),[EEEE22]{0}[-] Abierto {1} ([DECEA3]Vacío[-]),[EEEE22]{0}[-] Ouvrir le {1} ([DECEA3]vide[-]),[EEEE22]{0}[-] apre {1} ([DECEA3]vuoto[-]),[EEEE22]{0}[-]で{1}を開く([DECEA3]空[-]),[EEEE22]{0}[-]로 {1} 열기 ([DECEA3]비었음[-]),[EEEE22]{0}[-] Otwórz: {1} ([DECEA3]pusto[-]),[EEEE22]{0}[-] Abre {1} ([DECEA3]Vazio[-]),[EEEE22]{0}[-]: открыть ({1}) ([DECEA3]Пусто[-]),[EEEE22]{0}[-] {1} Aç ([DECEA3]Boş[-]),[EEEE22]{0}[-] 打开 {1}（[DECEA3]空的[-]）,[EEEE22]{0}[-] 開啟{1}（[DECEA3]空[-]）
dewCollectorHasDirtyWater,UI,Use Prompt,,,[EEEE22]{0}[-] Open {1} ([CABE21]Water[-]),,[EEEE22]{0}[-] Öffne {1} ([CABE21]Wasser[-]),[EEEE22]{0}[-] Abierto {1} ([CABE21]Agua[-]),[EEEE22]{0}[-] Ouvrir le {1} ([CABE21]eau[-]),[EEEE22]{0}[-] apre {1} ([CABE21]acqua[-]),[EEEE22]{0}[-]で{1}を開く([CABE21]水[-]),[EEEE22]{0}[-]로 {1} 열기 ([CABE21]물[-]),[EEEE22]{0}[-] Otwórz: {1} ([CABE21]woda[-]),[EEEE22]{0}[-] Abre {1} ([CABE21]Água[-]),[EEEE22]{0}[-]: открыть ({1}) ([CABE21]Вода[-]),[EEEE22]{0}[-] {1} Aç ([CABE21]Su[-]),[EEEE22]{0}[-] 打开 {1}（[CABE21]水[-]）,[EEEE22]{0}[-] 開啟{1}（[CABE21]水[-]）
dewCollectorHasWater,,,,,[EEEE22]{0}[-] Open {1} ([00ADD8]Water[-]),,[EEEE22]{0}[-] Öffne {1} ([00ADD8]Wasser[-]),[EEEE22]{0}[-] Abierto {1} ([00ADD8]Agua[-]),[EEEE22]{0}[-] Ouvrir le {1} ([00ADD8]eau[-]),[EEEE22]{0}[-] apre {1} ([00ADD8]acqua[-]),[EEEE22]{0}[-]で{1}を開く ([00ADD8]水[-]),[EEEE22]{0}[-]로 {1} 열기 ([00ADD8]물[-]),[EEEE22]{0}[-] Otwórz: {1} ([00ADD8]woda[-]),[EEEE22]{0}[-] Abre {1} ([00ADD8]Água[-]),[EEEE22]{0}[-]: открыть ({1}) ([00ADD8]Вода[-]),[EEEE22]{0}[-] {1} Aç ([00ADD8]Su[-]),[EEEE22]{0}[-] 打开 {1}（[00ADD8]水[-]）,[EEEE22]{0}[-] 開啟{1}（[00ADD8]水[-]）

journalComplete,UI,Journal,,,Redeem [EEEE22]{0}[-],,Einlösen [EEEE22]{0}[-],Canjear [EEEE22]{0}[-],Valider [EEEE22]{0}[-],Riscatta [EEEE22]{0}[-],受け取り [EEEE22]{0}[-],교환 [EEEE22]{0}[-],Odbierz: [EEEE22]{0}[-],Resgatar [EEEE22]{0}[-],Завершить [EEEE22]{0}[-],Al: [EEEE22]{0}[-],兑换 [EEEE22]{0}[-],兌換 [EEEE22]{0}[-]
journalTrack,UI,Journal,,,Track [EEEE22]{0}[-],,Verfolgen [EEEE22]{0}[-],Rastrear [EEEE22]{0}[-],Suivre [EEEE22]{0}[-],Traccia [EEEE22]{0}[-],追跡 [EEEE22]{0}[-],추적 [EEEE22]{0}[-],Śledź: [EEEE22]{0}[-],Rastrear [EEEE22]{0}[-],Отследить [EEEE22]{0}[-],Takip Et: [EEEE22]{0}[-],追踪 [EEEE22]{0}[-],追蹤 [EEEE22]{0}[-]

cntWoodWritableCrate,blocks,block,,,Wood Storage Crate,,Holz-Lagerkiste,Embalaje de almacenamiento de madera,Caisse de rangement en bois,Cassa di stoccaggio di legno,木製ストレージ,목재 보관함,Skrzynia na towary – drewniana,Caixote de deposito de madeira,Деревянный складской ящик,Tahta Depolama Sandığı,木储藏箱,木儲藏箱
cntWoodWritableCrateInsecure,blocks,block,,,Wood Storage Crate Insecure,,"Holz-Lagerkiste, unsicher",Embalaje de almacenamiento de madera no asegurado,Caisse de rangement en bois non sécurisée,Cassa di stoccaggio di legno pericolante,木製ストレージ　鍵無し,목재 보관함 잠기지 않음,"Skrzynia na towary – drewniana, niezabezpieczona",Caixote inseguro de deposito de madeira,Ненадежный деревянный складской ящик,"Tahta Depolama Sandığı, Korumasız",不结实的木储藏箱,不安全的木儲藏箱
cntIronWritableCrate,blocks,block,,,Iron Storage Crate,,Eisen-Lagerkiste,Embalaje de almacenamiento de hierro,Caisse de rangement en fer,Cassa di stoccaggio di ferro,鉄製ストレージ,철제 보관함,Skrzynia na towary – żelazna,Caixote de deposito de ferro,Железный складской ящик,Demir Depolama Sandığı,铁储藏箱,鐵儲藏箱
cntIronWritableCrateInsecure,blocks,block,,,Iron Storage Crate Insecure,,"Eisen-Lagerkiste, unsicher",Embalaje de almacenamiento de hierro no asegurado,Caisse de rangement en fer non sécurisée,Cassa di stoccaggio di ferro pericolante,鉄製ストレージ　鍵無し,철제 보관함 잠기지 않음,"Skrzynia na towary – żelazna, niezabezpieczona",Caixote inseguro de deposito de ferro,Ненадежный железный складской ящик,"Demir Depolama Sandığı, Korumasız",不结实的铁储藏箱,不安全的鐵儲藏箱
cntSteelWritableCrate,blocks,block,,,Steel Storage Crate,,Stahl-Lagerkiste,Embalaje de almacenamiento de acero,Caisse de rangement en acier,Cassa di stoccaggio d'acciaio,鉄鋼製ストレージ,강철 보관함,Skrzynia na towary – stalowa,Caixote de deposito de aço,Стальной складской ящик,Çelik Depolama Sandığı,钢储藏箱,鋼儲藏箱
cntSteelWritableCrateInsecure,blocks,block,,,Steel Storage Crate Insecure,,"Stahl-Lagerkiste, unsicher",Embalaje de almacenamiento de acero no asegurado,Caisse de rangement en acier non sécurisée,Cassa di stoccaggio d'acciaio pericolante,鉄鋼製ストレージ（鍵無し）,강철 보관함 잠기지 않음,"Skrzynia na towary – żelazna, niezabezpieczona",Caixote inseguro de deposito de aço,Ненадежный стальной складской ящик,"Çelik Depolama Sandığı, Korumasız",不结实的钢储藏箱,不安全的鋼儲藏箱
cntStorageGeneric,blocks,Container,,,Storage Box,,Aufbewahrungskiste,Caja de almacenamiento,Caisse de rangement,Scatola portaoggetti,保管ボックス,보관함,Pudło na rzeczy,Caixa de Armazenamento,Коробка для хранения,Saklama Kutusu,储物盒,儲物盒
cntStorageGenericInsecure,blocks,Container,,,Storage Box,,Lagerkiste,Caja de almacenamiento,Caisse de rangement,Scatola portaoggetti,保管ボックス,보관함,Pudło na rzeczy,Caixa de Armazenamento,Коробка для хранения,Saklama Kutusu,储物盒,儲物盒
cntStorageGenericPOI,blocks,Container,,,Storage Box,,Lagerkiste,Caja de almacenamiento,Caisse de rangement,Scatola portaoggetti,保管ボックス,보관함,Pudło na rzeczy,Caixa de Armazenamento,Коробка для хранения,Saklama Kutusu,储物盒,儲物盒
cntStorageGenericSigned,blocks,Container,,,Writable Storage Box,,Beschreibbare Lagerkiste,Caja de almacenamiento grabable,Caisse de rangement inscriptible.,Scatola portaoggetti scrivibile,書き込み可能な保管ボックス,보관함(메모 기입용),Pudło na rzeczy z etykietką,Caixa de armazenamento inscritível,Коробка для хранения с надписью,Yazılabilir Saklama Kutusu,可写字的储物箱,可書寫儲物盒
cntStorageGenericSignedInsecure,blocks,Block,,,Writable Storage Box Insecure,,Beschreibbare Lagerkiste – unsicher,Caja de almacenamiento grabable no segura,Caisse de rangement inscriptible non sécurisée,Scatola portaoggetti scrivibile precaria,書き込み可能な保管ボックス（鍵無し）,메모 가능한 보관함 잠기지 않음,Pudło na rzeczy z etykietką — niezabezpieczone,Caixa de armazenamento inscritível insegura,Ненадежная коробка для хранения с надписью,Emniyetsiz Yazılabilir Saklama Kutusu,不结实的可写字的储物箱,可書寫儲物盒未密封
txName_Storage_generic,painting,txGroupDecoration,,,Storage Crate,,Lagerkiste,Almacén de embalajes,Caisse de rangement,Cassa di stoccaggio,クレートストレージ,보관함 (상자),Magazyn — skrzynia,Depósito de caixotes,Складской ящик,Depo sandık,储藏箱,儲藏箱


xuiOptionsVideoDynamicMeshEnabledTooltip,UI,Xui Video Option,x,,"REQUIRES RELOADING THE GAME FROM THE MAIN MENU\nEnables or Disables the Dynamic Mesh System.\nWhen Enabled, distant player buildings and POI destruction will show in the distance. ",,"ERFORDERT EINEN NEUSTART VOM HAUPTMENÜ AUS.\nAktiviert oder deaktiviert das Dynamische Meshing.\nWenn diese Option aktiviert ist, werden entfernte Spielergebäude und zerstörte Sehenswürdigkeiten in der Ferne angezeigt. ","REQUIERE RECARGAR EL JUEGO DESDE EL MENÚ PRINCIPAL\nActiva o desactiva el sistema de malla dinámica\nCuando está activada, los edificios lejanos del jugador y destrucción PDI se mostrarán a la distancia. ","EXIGE DE RECHARGER LE JEU DEPUIS LE MENU PRINCIPAL\nActive ou désactive le système de maille dynamique.\nLorsqu'il est activé, les bâtiments de joueurs éloignés et la destruction de points d'intérêt seront visibles au loin. ","È NECESSARIO RICARICARE IL GIOCO DAL MENU PRINCIPALE\nAttiva o disattiva il sistema di rete dinamico.\nQuando attivo, gli edifici distanti del giocatore e la distruzione PDI verrà mostrata a distanza. ",「再起動が必要です」\nダイナミックメッシュシステムを有効、または無効化します。\n有効だと、遠くにあるプレイヤーが建てた建物やPOIへの変更が、表示されます。,"게임을 메인 메뉴에서 다시 불러와야 합니다\n다이나믹 메쉬 시스템을 켜거나 끕니다.\n활성화해두면 멀리 있는 플레이어 건물 및 POI 파괴가 멀리에서도 확인 가능합니다. ","WYMAGA PONOWNEGO WCZYTANIA GRY Z GŁÓWNEGO MENU\nWłączenie lub wyłączenie systemu siatki dynamicznej.\nPo włączeniu, dalekie budynki graczy i zniszczenia POI będą pokazywane z daleka. ","REQUER RECARREGAMENTO DO JOGO A PARTIR DO MENU PRICIPAL\nAtiva ou desativa o sistema de malha dinâmica.\nQuando ativado, construções de jogador distantes e destruição de PDT aparecerão à distância. ","ТРЕБУЕТСЯ ПЕРЕЗАПУСК ИГРЫ ИЗ ГЛАВНОГО МЕНЮ\nВключает или выключает систему динамической сетки.\nЕсли она включена, то удаленные здания игрока и уничтожение важных объектов будут видны на расстоянии. ","OYUNU ANA MENÜDEN YENİDEN BAŞLATMAYI GEREKTİRİR\nDinamik Mesh Sistemini Etkinleştirir veya Devre Dışı bırakır.\nEtkinleştirildiğinde uzaktaki oyuncu binaları ve İlgi Alanı yıkımları görünür. ","需要从主菜单重新加载游戏\n启用或停用动态网格系统。\n启用时，远方的玩家建筑和目标点毁坏会显示在远处。 ","需要自主選單重新載入遊戲\n啟用或停用動態網格系統。\n啟用時，遠方玩家建築和訊息點毀壞會顯示在遠處。 "

trader_joel_quest_incomplete_04,UI,Subtitles,,,"If you finish that other errand, I'll have something for you.",,"Wenn du den anderen Auftrag erledigt hast, habe ich was für dich.","Cuando termines ese otro encargo, tendré algo para ti.","Si tu finis cette tâche, j'aurai un truc pour toi.","Quando finirai l'incarico che ti ho dato, te ne darò un altro.",受けてる仕事を終わらせたら、次のを紹介しますよ。,,"Jak skończysz tamto zlecenie, to coś dla ciebie znajdę.","Se você terminar o outro afazer, eu encontrarei algo pra você.","Выполни прошлое поручение, и у меня найдется еще.","Diğer işi bitirirsen sana bir şey vereceğim.","“如果你完成了另外那份工作，我会有活儿给你干的。”","如果你完成其他差事，我會給你一些獎勵。"
trader_jen_sale_declined_14,UI,Subtitles,,,"If you find any extra medicine out there, I'll buy it off of you for a discount.",,"Wenn du da draußen noch mehr Medikamente findest, kaufe ich sie dir mit einem Rabatt ab.","Si encuentras más medicamentos allí fuera, te los compraré a un buen precio.","Si tu tombes sur des médicaments, je te les achète à prix réduit !","Se trovi qualche medicinale extra là fuori, te lo compro in cambio di uno sconto.",余分な医薬品があれば、安く売ってね。,"혹시 저 밖에서 약을 찾으시면, 제가 할인가에 매입해드릴게요.","Jeśli natkniesz się na jakieś niepotrzebne leki, odkupię je za obniżoną cenę.","“Se você tiver com medicamente sobrando, eu compro de você e dou um desconto.”","Если найдете где-нибудь ненужные медикаменты, то я их у вас куплю и предоставлю вам скидку.","Başka bir yerde farklı ilaçlar bulursan senin için indirimli olarak satın alabilirim.","“如果你在外面找到多余的药，我愿意折价购买。”","如果你在外面找到多的藥，我可以用折扣價買下來。"
trader_jen_refuse_04,UI,Subtitles,,,"No thanks, I don't have room for any more of those.",,"Nein, danke. Davon habe ich keinen Platz mehr.","No, gracias, no tengo más espacio para esto.","Non merci. Je n'ai plus la place pour ça.","No grazie, non ho spazio per altre scorte di quella roba.",ごめんなさい、これ以上それを保管するスペースがないの。,"아니에요. 이건 둘 공간이 없어요.","Dzięki, ale nie. Nie mam już miejsca na kolejne sztuki.","“Obrigada, eu não tenho mais espaço para isso.”","Благодарю, но места для этого у меня нет.","Sağ ol ama bunlar için hiç yerim kalmadı.","“不用了，谢谢，我没地方放更多那种东西了。”","不了，謝謝，我沒空間裝更多那種東西了。"
trader_jen_quest_incomplete_04,UI,Subtitles,,,"If you finish that other job, I'll have something for you.",,"Wenn du den anderen Job erledigt hast, hab ich was für dich.","Cuando termines ese otro trabajo, tendré algo para ti.","Si tu finis ce boulot, j'aurai un truc pour toi.","Se finisci quel lavoro, ho un'altra cosa da farti fare.",受けてる仕事を完了させたら、次のを紹介するわ。,"다른 일을 마치고 나면, 또 다른 일을 드릴게요.","Jak skończysz tamtą robotę, to coś dla ciebie znajdę.","Se você terminar o outro trabalho, terei algo para você.","Надо выполнить работу, о которой договаривались, и у меня найдется еще.","O diğer işi bitirirsen sana bir şey vereceğim.","“如果你完成了另外那份工作，我会有活儿给你干的。”","如果你完成那份工作，我會給你一些獎勵。"
trader_jen_quest_declined_07,UI,Subtitles,,,Are you scared of a little work? And I thought you were a tough wastelander.,,"Hast du Angst vor ein bisschen Arbeit? Und ich dachte, du wärst ein harter Ödländer.","¿Te asusta un insignificante trabajito? Y yo que pensaba que la gente del páramo era tenaz.","Ça te fait peur, un peu de boulot ? Je t'imaginais plus coriace.","Ti spaventa un po' di lavoro? E io che pensavo che gli abitanti della landa fossero dei duri.",あら、ちょっとした仕事なのに怖いの？荒れ地慣れしたタフな人だと思ってたのに。,"겨우 이 정도 일이 그렇게 무서워요? 터프한 사람인 줄 알았는데.","Boisz się odrobiny roboty? Myślałam, że mam do czynienia z kimś twardszym.","“Está com medinho de um trabalho? Pensei que fosse casca-grossa.”","Вы что, боитесь работы? А мне-то казалось, что вы из числа суровых выживальщиков.","Ne o, biraz çalışmaktan korktun mu? Ben de seni sağlam bir çorak arazili sanmıştım.","“你是在害怕一点小工作吗？我还以为你是强悍的荒野高手。”","你怕這一點點工作嗎？我還以為你是一個勇敢的荒原來客。"
trader_jen_quest_accepted_03,UI,Subtitles,,,"If you finish two more jobs this week, I'll give you employee of the month!",,"Wenn du diese Woche noch zwei weitere Jobs erledigst, ernenne ich dich zum Mitarbeiter des Monats!","Si completas dos trabajos más esta semana, ¡te daré el premio al empleado del mes!","Si tu termines encore deux missions cette semaine, je te donnerai le titre d'employé du mois !","Se porti a termine altri due lavori questa settimana ti darò la nomina di miglior impiegato del mese!",今週中にあと2つ仕事を終わらせたら、今月の優秀作業員に選ばれますよ！,"이번 주에 일 두 개를 더 완수하면, 이달의 직원으로 선정해드릴게요!","Jak załatwisz w tym tygodniu jeszcze dwie sprawy, zostaniesz pracownikiem miesiąca!","“Se você terminar mais dois trabalhos esta semana eu darei a você... o prêmio de empregado do mês!”","Если на этой неделе выполните еще пару заданий, то станете работником месяца!","Bu hafta iki iş daha bitirirsen sana ayın çalışanı ödülünü vereceğim!","“如果你这周再完成两件工作，我就给你本月最佳员工的称号！”","如果你這禮拜再完成兩項工作，我就讓你當本月最佳員工！"
trader_jen_idle_21,UI,Subtitles,,,I need some more coffee.,,"Ich brauche noch etwas Kaffee.","Necesito más café.","Il me faut un café.","Mi serve altro caffè.",もう少しブラックストラップコーヒーが欲しいわね。,"커피가 필요해요.","Potrzebuję więcej kawy.","“Preciso de mais café.”","Нужно выпить еще кофе.","Biraz daha kahve içmem lazım.","“我需要更多咖啡！”","我需要更多咖啡。"
trader_jen_idle_17,UI,Subtitles,,,(humming),,"(summen)","(tararea)","(chantonne)","(mormorio)",（鼻歌）,"(콧노래)","(nuci sobie)","(cantarolando)","(мурлычет)","(mırıldanıyor)","（轻哼）","（嗡嗡）"
trader_jen_greetmorn_04,UI,Subtitles,,,Another wonderful morning in the apocalypse. How can I help you?,,"Ein weiterer wunderbarer Morgen in der Apokalypse. Wie kann ich dir helfen?","Otra magnífica mañana de apocalipsis. ¿Qué se te ofrece?","Encore une belle journée d'apocalypse qui commence. Comment puis-je t'aider ?","Un'altra splendida mattinata nell'apocalisse. Come posso aiutarti?",今日も素晴らしい終末世界の朝ね。どうしますか？,"황무지에 또 즐거운 아침이 찾아왔네요. 뭘 도와드릴까요?","Kolejny cudowny poranek po apokalipsie. W czym mogę pomóc?","“Que manhã linda no apocalipse. Como posso ajudar?”","Очередное чудное утречко в апокалипсисе. Чем могу помочь?","Kıyamette harika bir sabah daha. Sana nasıl yardımcı olabilirim?","“末世里的又一个美妙清晨。我能帮你做些什么？”","又是一個美好的末日早晨。有什麼我能為你效勞的嗎？"
trader_jen_greeting_16,UI,Subtitles,,,"You're looking kind of rough. You didn't get bit, did you?",,"Du siehst ziemlich mitgenommen aus. Du wurdest doch nicht gebissen, oder?","No te ves muy bien. No te mordieron, ¿cierto?","Tu sembles mal en point... Pas une morsure, j'espère ?","Che brutto aspetto che hai. Non ti hanno morso, vero?",なんだか辛そうですね...噛まれたりしてないわよね？,"오늘 상태가 안 좋아 보이네요. 설마 물린 건 아니죠?","Trochę kiepsko wyglądasz. Nie pogryźli cię czasem?","“Você não parece muito bem. Não te morderam, né?”","Как-то вы неважно выглядите. Вас ведь не покусали?","Kötü görünüyorsun. Zombi falan ısırmadı, değil mi?","“你看起来有点狼狈……你没被咬吧？”","你看起來有點不舒服。你被咬了嗎？"
trader_jen_greeting_15,UI,Subtitles,,,"Well, aren't you a sight for sore eyes. What can I get you",,"Was für eine Augenweide. Was darf es sein?","Guau, tanto tiempo. ¿En qué puedo ayudarte?","Un vrai plaisir de te voir. Qu'est-ce que je peux faire pour toi ?","Sei una gioia per gli occhi. Cosa posso fare per te?",また会えて嬉しいわ。何にしますか？,"정말 반가워요. 뭘 도와드릴까요?","Miód na moje oczy. W czym mogę ci pomóc?","“Você é um colírio para os olhos... O que posso fazer para você?”","Вы сегодня — просто загляденье! Чем могу помочь?","Oo, yüzünü gören cennetlik! Ne getireyim sana?","“你可真是让人眼前一亮。需要点什么？”","你讓我眼睛為之一亮。你想買點什麼嗎？"
trader_jen_announce_closing_01,UI,Subtitles,,,"We'll be closing soon, so make your final purchases and stay safe out there.",,"Wir schließen bald, also macht eure letzten Einkäufe und bleibt sicher da draußen.","Ya estamos por cerrar, así que terminen sus compras y tengan cuidado allá afuera.","La fermeture approche, venez vite faire vos derniers achats. Et faites attention à vous.","Stiamo per chiudere, quindi terminate gli acquisti e andate a mettervi al sicuro.",もうすぐ閉店の時間なので、早めにお買い求めください。朝まで安全でいてくださいね！,"젠의 상점 영업이 곧 종료됩니다. 구매할 게 있으신 분들은 어서 구매하시고, 안전한 밤 보내세요.","Niedługo zamykamy, więc dokończcie zakupy i uważajcie na siebie.","“Fecharemos daqui a pouco, então terminem suas compras e tenham cuidado lá fora.”","Мы скоро закрываемся. Не забудьте докупить всё самое важное и берегите себя.","Dükkanımızı birazdan kapatacağız, o yüzden son alışverişlerinizi yapın ve dışarıda dikkatli olun!","“我们即将打烊，请尽快完成购买，外出时注意安全。”","我們即將打烊，請您盡快結帳，在外出請注意安全！"
trader_hugh_quest_incomplete_04,UI,Subtitles,,,"If you finish that other job, I'll have something for you.",,"Wenn du den anderen Job erledigt hast, hab ich was für dich.","Cuando termines ese otro trabajo, tendré algo para ti.","Si tu finis ce boulot, j'aurai un truc pour toi.","Se finisci quel lavoro, ho un'altra cosa da farti fare.",受けてる仕事終わらせたら、次のを探してやるよ。,,"Jak skończysz tamtą robotę, to coś dla ciebie znajdę.","Se você terminar o outro trabalho, eu encontrarei algo para você.","Надо выполнить работу, о которой договаривались, и у меня найдется еще.","O diğer işi bitirirsen sana bir şey vereceğim.","“如果你完成了另外那份工作，我会有活儿给你干的。”","如果你完成那份工作，我會給你一些獎勵。"

xuiOptionsTwitchInfo,UI,Menu,,,"Twitch Integration allows viewers to interact with your game, giving you a new challenge! Viewers chat to earn Pimp Points which are used for good and bad actions in-game. Cheer with bits to gain Special Points which can be used today, or hoarded for another day. #CP anytime to check your points balance.What's in it for them? The Pimp Pot grows with every command! One lucky viewer wins the bounty for gambling on your demise.Worried about too much mayhem? Twitch Integration progresses with your action stage! Unlock new commands, trigger automatic cool-downs, and adjust the settings to your taste! Once you login, your Twitch Menu displays to the right.For more info, use the Gear icon on the command list.",,"Die Twitch-Integration erlaubt es Zuschauern, mit deinem Spiel zu interagieren, was für völlig neue Herausforderungen sorgt! Die Zuschauer können chatten, um Pimp-Punkte zu sammeln, die sie dann für gute und schlechte Aktionen im Spiel ausgeben können. Feure mit Bits an, um Sonderpunkte zu erhalten, die du heute nutzen oder für später hamstern kannst. Gib #CP ein, um deine Punktezahl anzuzeigen.Was springt für sie dabei heraus? Der Pimp-Topf wächst mit jedem Befehl! Ein glücklicher Zuschauer kann auf deinen Untergang setzen und den Jackpot gewinnen.Könnte das zu chaotisch werden? Die Twitch-Integration schreitet zusammen mit deiner Aktionsstufe fort! Schalte neue Befehle frei, löse automatische Abklingphasen aus und passe die Einstellungen an! Wenn du angemeldet bist, wird rechts dein Twitch-Menü angezeigt.Weitere Informationen findest du über das Zahnradsymbol in der Befehls-Liste.","L'intégration de Twitch permet aux spectateurs d'interagir avec votre jeu, vous offrant ainsi un nouveau défi ! Les spectateurs discutent pour gagner des points de Pimp qui sont utilisés pour de bonnes ou mauvaises actions en jeu. Envoyez des Cheers avec des Bits pour remporter des points spéciaux qui peuvent être utilisés aujourd'hui, ou conservés pour un autre jour. Utilisez la commande #pc à tout moment pour jeter un œil à votre solde de points.Que gagnent-ils à ça ? Le Pot de Pimp grossit à chaque commande ! Un spectateur chanceux remporte le butin pour avoir parié sur votre trépas.Vous avez trop peur du chaos ? L'intégration de Twitch progresse à chaque niveau d'action ! Déverrouillez de nouvelles commandes, activez des temps de recharge automatiques et ajustez les paramètres selon vos envies ! Une fois connecté(e) à Twitch, votre menu Twitch s'affichera à droite.Pour plus d'informations, utilisez l'icône d'engrenage dans la liste des commandes.","La integración con Twitch permite a los espectadores interactuar con el juego, ¡lo que te supondrá un nuevo desafío! Los espectadores pueden chatear para conseguir puntos chulos, que podrán usar para realizar acciones buenas y malas en el juego. Al animar con bits, conseguirán puntos especiales que podrán usar ese mismo día o guardar para más tarde. Usa #PC en cualquier momento para ver el saldo de puntos.¿Qué ganan ellos? El bote chulo crece con cada comando, y una afortunada persona se lo ganará por apostar sobre tu muerte.¿Te preocupa que se desate el caos? ¡La integración con Twitch avanza según la fase del juego en la que estés! ¡Desbloquea nuevos comandos, activa enfriamientos automáticos y modifica los ajustes a tu gusto! Una vez que inicies sesión, el menú de Twitch aparecerá a la derecha.Para obtener más información, usa el ícono de engranaje en la lista de comandos.","L'integrazione di Twitch consente a chi guarda di interagire con la tua partita, regalandoti una nuova sfida! Infatti, chattando, potranno ottenere Punti fan, che possono utilizzati per azioni buone o cattive nel gioco. Facendo il tifo con i bit si otterranno Punti speciali che possono essere utilizzati lo stesso giorno o un giorno successivo. E con ""#CP"" si possono controllare i punti accumulati in qualsiasi momento.Cosa c'è in gioco? Beh, ogni nuova interazione fa crescere il Bottino dei fan! E un fortunato spettatore lo vincerà scommettendo sulla tua rovina.Temi che la situazione sia fuori controllo? L'integrazione di Twitch avanza pari passo con il tuo livello d'azione! Sblocca nuovi comandi, abilita recuperi automatici e regola le impostazioni a tuo piacimento! Dopo aver eseguito l'accesso, il menu di Twitch apparirà sulla destra.Per maggiori informazioni, usa l'icona dell'ingranaggio nell'elenco dei comandi.",Twitch連携を使用すると、視聴者があなたのゲームを操作することが出来るようになります。あなたの配信でチャット入力した視聴者はピンプポイントを獲得することが出来ます。視聴者から配信者へビッツが送られると、送った視聴者は金額に応じたスペシャルポイントを獲得することが出来ます。スペシャルポイントは他のセーブゲームへと持ち越すことが出来ます。視聴者はチャットに #CP と入力することで、自分の所持ポイントを確認することが出来ます。\n\n視聴者はポイントを消費し、配信者を助けたり妨害するアクションを入力し、実行させることが出来ます。視聴者がアクションに使用したポイントの一部はピンプポットに加算されます。配信者を倒した敵を出現させた視聴者はピンプポットに溜まっているポイントがスペシャルポイント報酬としてもらえます！\n\n手に負えなくなってしまう心配はする必要ありません。Twitch連携は配信者のアクションステージに合わせた難易度でプレイすることが可能になっています。配信者はアクションやクールダウンの時間などを細かく設定することが出来ます。Twitch連携にログインすると、画面右にTwitchメニューが表示されます。\n\nアクション一覧にある歯車アイコンをクリックすることで、自分好みに設定を変更することが出来ます。,"Twitch Integration은 시청자가 게임에 상호작용할 수 있도록 허용하므로 새로운 도전을 즐길 수 있습니다! 시청자는 채팅으로 핌프 포인트를 획득하고 게임 내에서 좋거나 나쁜 액션을 수행할 수 있습니다. 비트로 응원하고 당일에 사용하거나 다른 날 쓰도록 모아둘 수 있는 스페셜 포인트를 받아보세요. 언제든 #CP를 입력하여 포인트 잔고를 확인할 수 있습니다.시청자에게는 어떤 혜택이 있을까요? 명령어를 입력할 때마다 핌프 팟이 커집니다! 당신의 운명을 걸고 내기한 시청자 중 운 좋은 한 명이 그 보상을 획득하게 되죠.너무 혼란스러울까 봐 걱정스러우신가요? Twitch Integration은 게임 스테이지와 함께 진행됩니다! 새 명령어를 해제하고, 자동 쿨다운을 발동하고, 취향에 맞춰 설정하세요! 로그인하면 Twitch 메뉴가 오른쪽에 표시됩니다.자세한 내용은 명령어 목록의 톱니바퀴 아이콘을 클릭해 확인하세요.","Integracja z Twitchem umożliwia widzom interakcję z twoją grą, co zapewni ci dodatkowe wyzwanie! Czatując, widzowie zdobywają punkty cwaniaka, które są wykorzystywane do dobrych i złych akcji w grze. Cheeruj bitami, aby zdobywać punkty specjalne, które można wykorzystać od razu lub zachować na potem. Możesz w dowolnym momencie użyć komendy #SP, aby sprawdzić saldo punktów.Co z tego mają widzowie? Wraz z każdym poleceniem rośnie pula cwaniaka! Jeden szczęśliwy widz wygra nagrodę główną za obstawienie zakładów w sprawie twojej śmierci.Martwisz się zbyt wielkim chaosem? Integracja z Twitchem postępuje wraz z etapem akcji! Odblokowuj nowe polecenia, uruchamiaj automatyczne czasy odnawiania i ogólnie dostosuj ustawienia do swoich upodobań! Po zalogowaniu się twoje menu Twitcha zostanie wyświetlone po prawej stronie.Aby uzyskać więcej informacji, użyj ikony koła zębatego na liście poleceń.","A integração com o Twitch permite aos espectadores interagir com o seu jogo, dando a você um novo desafio! Os espectadores conversam para ganhar Pontos de Interação, que são usados para fazerem ações boas ou más no jogo. Torça com bits para ganhar Pontos Especiais, que podem ser usados no dia ou acumulados para outro dia. Insira #CP a qualquer momento para ver os seus pontos.O que tem lá? O Prêmio de Interação cresce a cada comando! Um espectador sortudo ganha a recompensa por jogar com a sua morte.A quantidade de caos preocupa você? A integração com o Twitch progride com a sua fase de ação! Desbloqueie novos comandos, acione tempo de recarga automático e ajuste as configurações como quiser! Assim que você se conecta, o menu do Twitch aparece à direita.Para mais informações, use o ícone de engrenagem na lista de comando.","Интеграция с Twitch позволяет зрителям взаимодействовать с вашей игрой, усложняя испытание! Зрители участвуют в беседе, чтобы заработать баллы активности, которые используются для плохих и хороших действий в игре. Поддерживайте стримера с помощью битов, чтобы получить особые баллы: их можно использовать в тот же день или накопить и применить позже. Чтобы проверить баланс баллов, введите команду #ББ.В чём выгода? Банк активности растет с каждой командой и достанется счастливчику, который выиграет от ваших неудач!Боитесь, что игра станет слишком хаотичной? Интеграция с Twitch развивается по мере прохождения этапов действий! Разблокируйте новые команды, активируйте автоматические восстановления и меняйте настройки на свой вкус! После входа справа будет отображаться меню Twitch.Нажмите значок с шестеренкой в списке команд, чтобы узнать больше.","Twitch Entegrasyonu, izleyicilerin oyununla etkileşime geçmesini sağlayarak sana yeni bir zorluk sunar! İzleyiciler sohbet ederek oyun içinde iyi ve kötü eylemler için kullanılan Pimp Puanları kazanır. Bugün kullanılabilen ya da sonrasına saklanabilen Özel Puanlar kazanmak için bitlerle tezahürat yap. Puan bakiyeni öğrenmek için #PK komutunu kullan.Onların bundan çıkarı ne mi? Pimp Potu her komutla büyür! Şanslı bir izleyici, ölümüne bahis yaptığı için ikramiyeyi kazanır.Çok fazla kargaşa olacağından mı endişelisin? Twitch Entegrasyonu, eylemdeki aşamanla birlikte ilerler! Yeni komutların kilidini aç, otomatik bekleme süreleri başlat ve ayarları istediğin gibi düzenle! Twitch Menün giriş yapınca sağda görünür.Daha fazla bilgi almak için komut listesindeki Dişli simgesini kullan.","Twitch 集成允许观众与你的游戏互动，为你带来新的挑战！观众可以通过聊天赚取恶搞点数，并用它实施“正面”动作或“负面”动作，对你的游戏进程产生积极或消极的影响。如观众使用呼币送出欢呼，就能获得可在当天使用或储存到另一天的特殊点数。可以使用“#检查点数”命令随时检查你的点数余额。这对他们有什么好处？每一个命令都能增加恶搞罐中的恶搞点数总量！也许某个赌你会失败的幸运观众就能赢得全部赏金。担心会手忙脚乱？Twitch 集成与你的动作阶段共进退！解锁新的命令，触发自动冷却时间，并按你所需调整设置！在你登录时，你的 Twitch 菜单会显示在右边。要了解更多信息，请使用命令列表中的齿轮图标。","Twitch Integration 能讓觀眾參與您的遊戲，為您新增挑戰！觀眾透過聊天獲得 Pimp Point，即可在遊戲中執行好行動和壞行動。用小奇點表示鼓勵，即可獲得 Special Point，可以當天使用，也可以保留改天使用。您隨時可以輸入 #CP 來查看點數損益情況。對觀眾來說，有什麼好處？每發出一個命令，Pimp Pot 獎金池就會擴大！最後，有一位幸運的觀眾，會在您死亡時獨得所有獎金。擔心太過混亂嗎？Twitch Integration 會隨著您的遊戲階段而調整！逐步解開新命令、觸發自動冷卻，還可以依照您的喜好變更每一項設定！在您登入之後，Twitch Menu 會顯示在右側。欲知詳情，請點選命令清單上的 Gear 圖示。"
TwitchTip_ChatCommandsDesc,twitch,Tips,,,"Twitch Integration relies on your live stream viewers to spend points by using commands. They can check their points balance at any time with #checkpoints or #cp. The default target for action commands is the streamer. Some actions such as spawning enemies, or supply crates can be used to target specific party members by adding player name or party number order after the command.Examples Include:*#[command] [target]*#spawn_normal cheebsco – Target by name of party member.*#supply_weapon 1 – Target by number of party member, shown in the party order.",,"Twitch-Integration baut darauf auf, dass Zuschauer deines Livestreams Punkte für Befehle ausgeben. Sie können mit #checkpoints oder #cp jederzeit ihre Punkte sehen. Das Standardziel für Befehle ist der Streamer. Einige Aktionen, wie das Spawnen von Feinden oder Versorgungskisten, können auf bestimmte Gruppenmitglieder angewandt werden, indem Spielername oder Gruppennummer dem Befehl hinzugefügt werden.Beispiele dafür:*#[Befehl] [Ziel]*#spawn_normaler Cheebsco – Ziel abhängig von Name des Gruppenmitglieds.*#liefern_Waffe 1 – Ziel abhängig von Nummer des Gruppenmitglieds, angezeigt in Reihenfolge der Gruppe.","La integración con Twitch depende de que los espectadores de tu transmisión en vivo gasten puntos en comandos. Pueden comprobar el saldo de puntos en cualquier momento con los comandos #puntosdecontrol o #pc. El objetivo principal de los comandos de acciones es el streamer. Algunas acciones, como la aparición de enemigos o los embalajes de suministros, pueden usarse para marcar como objetivo a un miembro específico del grupo. Para ello, solo hay que añadir el nombre del jugador o el número de orden del grupo tras el comando.Ejemplos:*#[comando] [objetivo]*#aparición_normal cheebsco: se marca como objetivo con el nombre del miembro.*#suministro_arma 1: se marca como objetivo con el número del miembro que se muestra en el orden del grupo.","L'intégration Twitch dépend des spectateurs de votre diffusion en direct et des points qu'ils dépensent en utilisant les commandes. Ils peuvent jeter un œil à leur solde de points à tout moment en utilisant #pointsdecontrole ou #pc. La cible par défaut des commandes de l'action est le streamer. Certaines actions, comme l'apparition d'ennemis ou de caisses, peuvent être utilisées pour cibler des membres du groupe en particulier en ajoutant le nom du joueur ou l'ordre du numéro du groupe après la commande.Exemples inclus :* #[commande] [cible]* #apparaitre_normal cheebsco – Cibler en fonction du nom du membre du groupe.* #caisse_armes 1 – Cibler par numéro du membre du groupe, affiché dans l'ordre du groupe.","L'integrazione di Twitch si basa sul fatto che gli spettatori del live stream spendano punti con i comandi. Potranno controllare il loro saldo punti in qualsiasi momento con “#controllapunti"" o ""#cp"". Il bersaglio predefinito per le azioni sarà lo streamer. Alcune azioni, come la rigenerazione dei nemici o le casse di provviste, possono essere utilizzate per prendere di mira dei membri del gruppo specifici. Per farlo, basterà aggiungere il nome o il numero di un giocatore del gruppo dopo il comando.Ad esempio:*#[comando] [bersaglio]*#genera_normale cheebsco (per prendere di mira un membro del gruppo).#cassa_armi 1 (per prendere di mira un giocatore secondo il numero che appare nell'elenco del gruppo).",Twitch連携は、コマンドを使用してポイントを消費するライブ配信の視聴者によって成り立っています。視聴者は各自のポイント収支を「#チェックポイント」または「#cp」でいつでもチェックすることができます。アクションコマンドのデフォルトターゲットは配信者です。敵や補給クレートを出現させるといった、いくつかのアクションは、コマンドの後にプレイヤー名やパーティーナンバーを追加することにより、特定のパーティーメンバーをターゲットにすることもできます。\nいくつかの例:\n*#[コマンド] [ターゲット]\n*「#出現_ノーマルチーブスコ」 – パーティーメンバーの名前でターゲットにする。\n*「#補給_武器 1」 – パーティーオーダーに表示されているパーティーメンバーのナンバーでターゲットにする。,"Twitch Integration을 통해 라이브 방송 시청자들이 포인트를 써서 액션을 활성화할 수 있습니다. #체크포인트 또는 #cp로 언제든지 포인트 잔고를 확인할 수 있습니다. 액션 명령어의 기본 대상은 스트리머입니다. 적 생성, 보급 물품 상자 생성과 같은 일부 액션은 명령어 뒤에 플레이어 이름이나 파티원 숫자를 추가하여 특정 파티원을 목표로 할 수 있습니다.예시:*#[명령어] [대상]*#생성_일반 칩스코 – 해당 이름의 파티원을 목표로 합니다.*#생성_무기 1 – 파티 목록 순서에 따라 파티원 1번을 목표로 합니다.","Integracja Twitcha polega na wydawaniu punktów przez widzów twojej transmisji na żywo. Dokonują tego za pomocą poleceń. W dowolnym momencie mogą sprawdzić saldo swoich punktów za pomocą komend #sprawdźpunkty lub #sp. Domyślnym celem poleceń akcji jest streamer. Niektóre akcje — takie jak generowanie wrogów lub skrzyń z zapasami — mogą być użyte na określonych członkach drużyny. Robi się to przez dodanie po poleceniu nazwy gracza lub jego numeru.Przykłady:*#*#[polecenie] [cel]*#generuj_normalny cheebsco – nazwa lub numer celu.*#dostarcz_broń 1 – numer celu pokazany w kolejności w drużynie.","A integração com o Twitch conta com os seus espectadores on-line para gastar pontos usando comandos. Eles podem ver o saldo de pontos a qualquer momento com #checkpoints ou #cp. O alvo padrão para comandos de ação é o streamer. Algumas ações como os surgimento de inimigos ou caixotes de suprimento podem ser usados em membros específicos da equipe ao adicionar o nome do jogador ou o número da equipe após o comando.Exemplos:*#[comando] [alvo]*#gerar_normal cheebsco — alvo por nome do membro da equipe.*#suprimento_arma 1 – alvo por número do membro da equipe, mostrado na ordem da equipe.","Интеграция с Twitch позволяет зрителям вашей трансляции тратить баллы на использование команд. Зрители могут в любое время проверить баланс своих баллов с помощью команды #проверитьбаллы или #пб. По умолчанию целью для выполняемых по команде действий является стример. Некоторые действия, такие как появление врагов или припасов, можно направить на определенного члена группы с помощью добавления после команды имени игрока или его номера в группе.Например:*#[команда] [цель]*#разместить_обычного cheebsco – целью указан игрок по его имени в группе.*#припасы_оружие 1 – целью указан игрок по его номеру по порядку в группе.","Twitch Entegrasyonu, canlı yayın izleyicilerinin komut kullanarak puan harcamasına bağlıdır. #puankontrolü veya #pk ile istedikleri zaman puan bakiyelerine bakabilirler. Eylem komutlarının varsayılan hedefi yayıncıdır. Komuttan sonra oyuncu adı veya grup numarası sırası ekleyerek belirli grup üyelerini hedeflemek için düşman veya malzeme kasası çıkarma gibi bazı eylemler kullanılabilir.Örneğin:*#[komut] [hedef]*#normal_çıkar cheebsco – Grup üyesinin adına göre hedef al.*#silah_gönder 1 – Grup üyesinin, grup sırasındaki numarasına göre hedef al.","Twitch 集成需要你的直播观众通过使用命令来花费点数，他们可以在任何时候使用#检查点或#cp命令来检查自己的剩余点数，动作命令的默认目标是主播。生成敌人或补给板条箱等部分命令可针对特定团队成员使用，方法是在命令后添加玩家的名字或队内编号。例子包括:*#[命令] [目标]*#生成_普通 cheebsco – 以团队成员名字为目标。*#补给_武器 1 – 以成员的队内编号（进入团队的顺序）为目标。","Twitch Integration 有賴於您的即時串流觀眾使用命令來花費點數。他們隨時可以使用 #檢查點或 #cp 來查看自己的點數損益情形。行動命令的預設目標是串流者。有些行動，例如生成敵人，或是補給箱，可以在命令後面加上玩家名稱或隊伍編號，以特定的隊員為目標。例：*#[命令] [目標]*#生成_普通 cheebsco－－以隊員姓名指定目標。*#提供_武器 1－－以隊員編號指定目標，依隊伍中的顯示順序而定。"


4x4Static,blocks,block,,,4x4 Truck
bicycleStatic,blocks,block,,,Bicycle
gyrocopterStatic,blocks,block,,,Gyrocopter
minibikeStatic,blocks,block,,,Minibike
motorcycleStatic,blocks,block,,,Motorcycle
busCityTraderOnly,blocks,block,,,Bob's Bus
cntClothesRackRectangleEmpty2,blocks,block,,,Clothes Rack
cntClothesRackRectangleEmptyMilitary,blocks,block,,,Military Clothes Rack
traderClothesRackRoundEmptyMilitary,blocks,block,,,Military Clothes Rack
traderShelvesMetalEmpty,blocks,block,,,Metal Shelves
traderShelvesMetalFullA,blocks,block,,,Metal Shelves
traderShelvesWoodEmpty,blocks,block,,,Wood Shelves
traderShelvesWoodFullA,blocks,block,,,Wood Shelves
traderShelvesFreeStandingEmpty,blocks,block,,,Wood Shelves
traderShelvesFreeStandingFullA,blocks,block,,,Wood Shelves
traderMilitaryGoodsA,blocks,block,,,Trader Military Goods
traderMilitaryGoodsB,blocks,block,,,Trader Military Goods
traderMilitaryGoodsC,blocks,block,,,Trader Military Goods
traderMilitaryGoodsD,blocks,block,,,Trader Military Goods
traderMilitaryMetalShelvesEmpty,blocks,block,,,Metal Shelves
traderMilitaryMetalShelvesFull,blocks,block,,,Metal Shelves
cntTraderSuperChest,blocks,block,,,Trader's Stash Chest
traderClothesShelfHalfShirts01,blocks,block,,,Clothes Shelf
traderClothesShelfHalfShirts02,blocks,block,,,Clothes Shelf
traderClothesShelfStackShirts01,blocks,block,,,Clothes Shelf
traderClothesShelfStackShirts02,blocks,block,,,Clothes Shelf

elevatorDoor_Powered,blocks,Door,,,Elevator Door (Powered)
elevatorDoor_PoweredDesc,blocks,Door,,,Press & hold [action:local:Activate][action:permanent:Activate] to lock or set a combination. Upgrade & repair with Forged Steel. Connect to a power source to activate this door.
elevatorDoorDouble_Powered,blocks,Door,,,Elevator Door Double (Powered)
elevatorDoorDouble_PoweredDesc,blocks,Door,,,Press & hold [action:local:Activate][action:permanent:Activate] to lock or set a combination. Upgrade & repair with Forged Steel. Connect to a power source to activate this door.

VaybensElectricalMultiblock,blocks,Container,,,"Vayben's Electrical Breaker Boxes/Meters"
VaybensConduitMultiblock,blocks,Container,,,"Vayben's Electrical Conduit"
VaybensPushButtonSwitch01,blocks,Container,,,"Push Button Switch"
VaybensPowerSwitch01,blocks,Container,,,"Power Switch"

VaybensLightsMultiblock,blocks,Container,,,"Vayben's Lights"
VaybensDecorationsMultiblock,blocks,Container,,,"Vayben's Decorations"
VaybensWorkLight,blocks,Container,,,"Work Light (Movable)"
VaybensStreetLightClassic,blocks,Container,,,"Classic Street Light"
VaybensLightPanelLEDWhite,blocks,Container,,,"LED Ceiling Panel"
VaybensLightPanelLEDSilver,blocks,Container,,,"LED Ceiling Panel"
VaybensLightPanelLEDGrey,blocks,Container,,,"LED Ceiling Panel"
VaybensLightPanelLEDBlack,blocks,Container,,,"LED Ceiling Panel"
VaybensSignNeonColdBeer,blocks,Container,,,"Neon Sign Cold Beer"

VaybensBarrierConcrete,blocks,Container,,,"Vayben's Concrete Barrier"
VaybensRoadBarricadeLight,blocks,Container,,,"Vayben's Road Barricade"
VaybensSignTowAway,blocks,Container,,,"Vayben's TowAway Sign"

VaybensSmokersMultiblock,blocks,Container,,,"Vayben's Smokers Multiblock"

VaybensBarrelsMultiblock,blocks,Container,,,"Secure Barrels Multiblock"
VaybensWineBarrel,blocks,Block,,,"Secure Wine Barrel"
VaybensWineBarrelInsecure,blocks,Block,,,"Wine Barrel"
VaybensWineBarrelPlain,blocks,Block,,,"Secure Wine Barrel, Plain"
VaybensWineBarrelPlainInsecure,blocks,Block,,,"Wine Barrel, Plain"
VaybensWineBarrelSet,blocks,Block,,,"Secure Wine Barrel Set"
VaybensWineBarrelSetInsecure,blocks,Block,,,"Wine Barrel Set"
